     ___________[]═___[]═___[]═_____
   .'                               '─._
  (           ,─┬┬────┬┬────┬┬────.     '──────.
  .'         (  ╞╪════╪╪════╪╪═════)═.═══.──────(0)
 /            '─┴┴────┴┴────┴┴────'   '─._'─────(1)
(                                         '─────(2)
(                                        _.─────(3)
 \            ,─┬┬────┬┬────┬┬────.   .─' .─────(4)
  '.         (  ╞╪════╪╪════╪╪═════)═'═══'──────(5)
  (           '─┴┴────┴┴────┴┴────'    _.──────'
   '._______________________________.─'
                []═   []═   []═